<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>mysql备份操作 | Edward | Home</title><meta name="description" content="mysql备份操作"><meta name="keywords" content="mysql"><meta name="author" content="Edward Li"><meta name="copyright" content="Edward Li"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/heart.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="mysql备份操作"><meta name="twitter:description" content="mysql备份操作"><meta name="twitter:image" content="http://lcyonlywlh.top/img/mysql/mysql.jpg"><meta property="og:type" content="article"><meta property="og:title" content="mysql备份操作"><meta property="og:url" content="http://lcyonlywlh.top/2020/06/03/mysql%E5%A4%87%E4%BB%BD%E6%93%8D%E4%BD%9C/"><meta property="og:site_name" content="Edward | Home"><meta property="og:description" content="mysql备份操作"><meta property="og:image" content="http://lcyonlywlh.top/img/mysql/mysql.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://lcyonlywlh.top/2020/06/03/mysql%E5%A4%87%E4%BB%BD%E6%93%8D%E4%BD%9C/"><link rel="next" title="mysql问题点总结" href="http://lcyonlywlh.top/2020/05/28/mysql%E9%97%AE%E9%A2%98%E7%82%B9%E6%80%BB%E7%BB%93/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#数据库备份概述"><span class="toc-number">1.</span> <span class="toc-text">数据库备份概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据库备份方法"><span class="toc-number">2.</span> <span class="toc-text">数据库备份方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mysql数据库备份操作"><span class="toc-number">3.</span> <span class="toc-text">Mysql数据库备份操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#库备份"><span class="toc-number">3.1.</span> <span class="toc-text">库备份</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单库备份"><span class="toc-number">3.1.1.</span> <span class="toc-text">单库备份</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多库备份"><span class="toc-number">3.1.2.</span> <span class="toc-text">多库备份</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分库备份"><span class="toc-number">3.1.3.</span> <span class="toc-text">分库备份</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表备份"><span class="toc-number">3.2.</span> <span class="toc-text">表备份</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#表备份-1"><span class="toc-number">3.2.1.</span> <span class="toc-text">表备份</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表结构备份"><span class="toc-number">3.2.2.</span> <span class="toc-text">表结构备份</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#备份优化"><span class="toc-number">3.3.</span> <span class="toc-text">备份优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-压缩备份"><span class="toc-number">3.3.1.</span> <span class="toc-text">1. 压缩备份</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-优化输出信息"><span class="toc-number">3.3.2.</span> <span class="toc-text">2. 优化输出信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不同数据库引擎备份的注意事项"><span class="toc-number">3.4.</span> <span class="toc-text">不同数据库引擎备份的注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-MyISAM引擎"><span class="toc-number">3.4.1.</span> <span class="toc-text">1. MyISAM引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-InnoDB引擎"><span class="toc-number">3.4.2.</span> <span class="toc-text">2. InnoDB引擎</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/mysql/mysql.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Edward | Home</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">mysql备份操作</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-06-03 11:22:33"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-06-03</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-06-03 14:29:54"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-06-03</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/mysql/">mysql</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 5 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="数据库备份概述"><a href="#数据库备份概述" class="headerlink" title="数据库备份概述"></a>数据库备份概述</h1><p>​    在生产环境中，对于任何一个公司来说，数据都是至关重要的，因此数据库的备份和恢复也是尤为重要的。在Mysql中，数据库的增量备份是备份数据库的二进制日志文件，二进制日志文件记录的是对数据库更新操作的SQL语句，不包括查询操作。二进制日志文件的产生需要在配置文件中开启，配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">log-bin &#x3D; &#x2F;usr&#x2F;local&#x2F;mysql&#x2F;data&#x2F;mysql-bin</span><br></pre></td></tr></table></figure>

<p>​    当对数据库表更新和插入数据时，手动刷新binlog日志时会产生新的二进制日志文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flush logs;</span><br></pre></td></tr></table></figure>

<h1 id="数据库备份方法"><a href="#数据库备份方法" class="headerlink" title="数据库备份方法"></a>数据库备份方法</h1><ol>
<li><p><strong>物理备份</strong></p>
<p>物理备份指的是使用相关的复制命令直接把数据库的数据目录中的数据文件给复制一份或形成多副本。这种备份方法的缺点是在复制数据目录的过程中，数据库仍然有数据写入，因此可能会造成一部分数据的丢失。在数据库需要进行停机迁移的时候，可以直接使用物理备份</p>
</li>
<li><p><strong>逻辑备份</strong></p>
<p>逻辑备份时使用Mysql服务自带的mysqldump命令把需要的数据以SQL语句的形式存储。在恢复数据库时，使用MySQL恢复命令可以将sql语句重新在数据库执行一次。</p>
</li>
</ol>
<h1 id="Mysql数据库备份操作"><a href="#Mysql数据库备份操作" class="headerlink" title="Mysql数据库备份操作"></a>Mysql数据库备份操作</h1><h2 id="库备份"><a href="#库备份" class="headerlink" title="库备份"></a>库备份</h2><h3 id="单库备份"><a href="#单库备份" class="headerlink" title="单库备份"></a>单库备份</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -uroot -p --databases test_db &gt; &#x2F;backup&#x2F;test_db_bak_$(date +%F).sql</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">egrep -v &quot;^--|\*|^$&quot; &#x2F;backup&#x2F;test_db_bak_2020-06-02.sql #备份文件内容过滤不必要的输出</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意：</strong> 在恢复上述备份文件的时候必须先创建好新库，否则无法恢复数据，因为上述备份中没有建库语句。<strong>解决方法</strong>是执行备份操作时加上“<strong>-B</strong>”参数，备份命令可以修改为如下:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -uroot -p -B --databases test_db &gt; &#x2F;backup&#x2F;test_db_bak_$(date +%F).sql</span><br></pre></td></tr></table></figure>

<h3 id="多库备份"><a href="#多库备份" class="headerlink" title="多库备份"></a>多库备份</h3><p>多库备份一般是不建议使用的，当需要恢复时只需要恢复其中一个或某几个库，比较不容易操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -uroot -p -B --databases test_db test_db1 &gt; &#x2F;backup&#x2F;test_db_bak_$(date +%F).sql</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -uroot -p -A -B &gt;&#x2F;backup&#x2F;all_bak_$(date +%F).sql</span><br></pre></td></tr></table></figure>

<h3 id="分库备份"><a href="#分库备份" class="headerlink" title="分库备份"></a>分库备份</h3><p>分库备份就是为了解决多库备份在同一个备份文件造成的问题。分库备份的实质也是针对单库进行备份。</p>
<p>这种备份方式在生产环境是比较常用的。一般分库备份会使用脚本，然后把脚本加入到定时任务中定期执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;sh</span><br><span class="line">#This scripts is for auto backup mysql databases</span><br><span class="line">#Created by lichy at 2020&#x2F;6&#x2F;3</span><br><span class="line">MYSQL_CMD&#x3D;&#x2F;usr&#x2F;bin&#x2F;mysqldump</span><br><span class="line">MYSQL_USER&#x3D;root</span><br><span class="line">MYSQL_PWD&#x3D;**********</span><br><span class="line">DBname&#x3D;&#96;mysql -u$&#123;MYSQL_USER&#125; -p$&#123;MYSQL_PWD&#125; -e&quot;show databases;&quot;|sed &#39;1,5d&#39;&#96;</span><br><span class="line">DATE&#x3D;&#96;date +%F&#96;</span><br><span class="line">for DBname in $&#123;DBname&#125;</span><br><span class="line">do</span><br><span class="line">    $&#123;MYSQL_CMD&#125; -u$&#123;MYSQL_USER&#125; -p$&#123;MYSQL_PWD&#125; --compact -B $&#123;DBname&#125; | gzip &gt;&#x2F;backup&#x2F;$&#123;DBname&#125;_$&#123;DATE&#125;.sql.gz</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@centos backup]# ls</span><br><span class="line">fenku.sh  test1_2020-06-03.sql.gz  test_db_2020-06-03.sql.gz</span><br></pre></td></tr></table></figure>

<h2 id="表备份"><a href="#表备份" class="headerlink" title="表备份"></a>表备份</h2><h3 id="表备份-1"><a href="#表备份-1" class="headerlink" title="表备份"></a>表备份</h3><p>​    在生产环境中，对某个库的单表备份是常见的。这种备份方法易于及时恢复单表数据，而且可以在不影响其他表数据写入的情况下进行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -uroot -p --databases test_db --tables table1 &gt;&#x2F;backup&#x2F;test_db_table1_$(date +%F).sql</span><br></pre></td></tr></table></figure>

<h3 id="表结构备份"><a href="#表结构备份" class="headerlink" title="表结构备份"></a>表结构备份</h3><p>​    备份表结构一般用于在不同的库用到相同的表的场景，能够省区建表的一些操作，特别适用于表字段较多时。备份表结构是备份建表的SQL语句，但不包括表里的数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -uroot -p --databases -d test_db --tables table1 &gt;&#x2F;backup&#x2F;test_db_table1_$(date +%F).sql</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@centos backup]# egrep -v &quot;#|\*|^$&quot; test_db_table1_2020-06-03.sql </span><br><span class="line">-- MySQL dump 10.13  Distrib 8.0.20, for Linux (x86_64)</span><br><span class="line">--</span><br><span class="line">-- Host: localhost    Database: test_db</span><br><span class="line">-- ------------------------------------------------------</span><br><span class="line">-- Server version	8.0.20</span><br><span class="line">--</span><br><span class="line">-- Table structure for table &#96;table1&#96;</span><br><span class="line">--</span><br><span class="line">DROP TABLE IF EXISTS &#96;table1&#96;;</span><br><span class="line">CREATE TABLE &#96;table1&#96; (</span><br><span class="line">  &#96;id&#96; int NOT NULL AUTO_INCREMENT,</span><br><span class="line">  &#96;name&#96; char(20) NOT NULL,</span><br><span class="line">  &#96;age&#96; char(33) NOT NULL,</span><br><span class="line">  PRIMARY KEY (&#96;id&#96;)</span><br><span class="line">) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8mb4 COLLATE&#x3D;utf8mb4_0900_ai_ci;</span><br><span class="line">-- Dump completed on 2020-06-03  2:10:29</span><br></pre></td></tr></table></figure>

<h2 id="备份优化"><a href="#备份优化" class="headerlink" title="备份优化"></a>备份优化</h2><p>​    查看之前的备份文件结果，能够看得出对于用户来说会有一些信息是没有必要的。为了减少备份时输出的信息，提高备份效率，需要对备份操作进行一些优化。</p>
<h3 id="1-压缩备份"><a href="#1-压缩备份" class="headerlink" title="1. 压缩备份"></a>1. 压缩备份</h3><p>​    压缩备份是为了减少备份文件的大小，节约磁盘使用空间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -uroot -p -A -B|gzip &gt;&#x2F;backup&#x2F;all_bak_$(date +%F).sql.gz</span><br></pre></td></tr></table></figure>

<h3 id="2-优化输出信息"><a href="#2-优化输出信息" class="headerlink" title="2. 优化输出信息"></a>2. 优化输出信息</h3><p>使用–compact参数可以优化输出信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -uroot -p --compact --databases test_db &gt;&#x2F;backup&#x2F;test_db_bak_$(date +%F).sql</span><br></pre></td></tr></table></figure>

<h2 id="不同数据库引擎备份的注意事项"><a href="#不同数据库引擎备份的注意事项" class="headerlink" title="不同数据库引擎备份的注意事项"></a>不同数据库引擎备份的注意事项</h2><h3 id="1-MyISAM引擎"><a href="#1-MyISAM引擎" class="headerlink" title="1. MyISAM引擎"></a>1. MyISAM引擎</h3><p>​    由于MyISAM引擎为表级锁，因此，为了防止数据写入造成数据不一致的情况，需要在备份时使用“–lock-all-tables”参数进行锁表操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -uroot -p --lock-all-tables --compact test_db|gzip &gt;&#x2F;backup&#x2F;test_db_bak_$(date +%F).sql.gz</span><br></pre></td></tr></table></figure>

<h3 id="2-InnoDB引擎"><a href="#2-InnoDB引擎" class="headerlink" title="2. InnoDB引擎"></a>2. InnoDB引擎</h3><p>​    由于InnoDB引擎为行锁，因此进行数据库备份时可以不对库执行锁操作，可以使用参数“–single-transaction”来保持数据一致性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -uroot -p --single-transaction -B -A -F|gzip &gt;&#x2F;backup&#x2F;databak.$(date +%F).sql.gz</span><br></pre></td></tr></table></figure>



</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Edward Li</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lcyonlywlh.top/2020/06/03/mysql%E5%A4%87%E4%BB%BD%E6%93%8D%E4%BD%9C/">http://lcyonlywlh.top/2020/06/03/mysql%E5%A4%87%E4%BB%BD%E6%93%8D%E4%BD%9C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lcyonlywlh.top" target="_blank">Edward | Home</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/mysql/">mysql</a></div><div class="post_share"><div class="social-share" data-image="/img/mysql/mysql.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/05/28/mysql%E9%97%AE%E9%A2%98%E7%82%B9%E6%80%BB%E7%BB%93/"><img class="next_cover lazyload" data-src="/img/mysql/mysql.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">mysql问题点总结</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/09/mysql通过rpm安装/" title="mysql通过rpm安装"><img class="relatedPosts_cover lazyload"data-src="/img/mysql/mysql.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-09</div><div class="relatedPosts_title">mysql通过rpm安装</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/11/explicit-defaults-for-timestamp参数/" title="explicit_defaults_for_timestamp参数"><img class="relatedPosts_cover lazyload"data-src="/img/mysql/mysql.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-11</div><div class="relatedPosts_title">explicit_defaults_for_timestamp参数</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/09/mysql入门小记录/" title="mysql入门小记录"><img class="relatedPosts_cover lazyload"data-src="/img/mysql/mysql.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-09</div><div class="relatedPosts_title">mysql入门小记录</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/28/mysql问题点总结/" title="mysql问题点总结"><img class="relatedPosts_cover lazyload"data-src="/img/mysql/mysql.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-28</div><div class="relatedPosts_title">mysql问题点总结</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/26/初识MyISAM/" title="初识MyISAM"><img class="relatedPosts_cover lazyload"data-src="/img/mysql/mysql.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-26</div><div class="relatedPosts_title">初识MyISAM</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(/img/mysql/mysql.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Edward Li</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="icp"><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>晋ICP备19013888号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script></body></html>